beacon_command_register(
    "xpipe", 
    "List pipes and get their DACL permissions",
    "Synopsis: xpipe \\\\.\\pipe\\atsvc"
);

alias xpipe {
    if(size(@_) == 1)
    {
        $2 = "L"
    }
    if(size(@_) >= 3)
    {
        berror($1, "Incorrect usage!");
        berror($1, beacon_command_detail("xpipe"));
        return;
    }
    local('$handle $data $args');
    $handle = openf(script_resource("xpipe.o"));
    $data = readb($handle, -1);
    closef($handle);
    $args = bof_pack($1, "z",$2);
    btask($1, "xpipe (IBM X-Force Red|Bobby Cooke|@0xBoku)");
    beacon_inline_execute($1, $data, "go", $args);
}
